
[
  {
	"name": "@cityofboston/mssql-typescript",
	"version": "0.0.0",
	"description": "Wrapper for sql-ts to handle version dependencies",
	"private": true,
	"license": "CC0-1.0",
	"main": "build/mssql-typescript.js",
	"types": "build/mssql-typescript.d.ts",
	"scripts": {
	  "watch": "tsc-watch --preserveWatchOutput",
	  "prebuild": "rimraf build",
	  "build": "tsc",
	  "prepare": "yarn run build"
	},
	"dependencies": {
	  "@rmp135/sql-ts": "^1.1.0",
	  "mssql": "^4.3.6"
	},
	"devDependencies": {
	  "@cityofboston/config-typescript": "^0.0.0",
	  "@types/knex": "^0.14.24",
	  "@types/node": "^8.0.0",
	  "rimraf": "^2.6.2",
	  "tsc-watch": "^1.0.26",
	  "typescript": "^4.4.2"
	}
  },
  
  {
	"name": "@cityofboston/percy-common",
	"version": "0.0.0",
	"description": "Utilities for running Percy snapshots",
	"private": true,
	"license": "CC0-1.0",
	"main": "build/percy-common.js",
	"types": "build/percy-common.d.ts",
	"scripts": {
	  "watch": "tsc-watch --preserveWatchOutput",
	  "prebuild": "rimraf build",
	  "build": "tsc",
	  "prepare": "yarn run build",
	  "test": "jest"
	},
	"jest": {
	  "testPathIgnorePatterns": [
		"<rootDir>/build/",
		"<rootDir>/node_modules/"
	  ]
	},
	"dependencies": {
	  "core-js": "^3.19.3"
	},
	"devDependencies": {
	  "@cityofboston/config-babel": "^0.0.0",
	  "@cityofboston/config-typescript": "^0.0.0",
	  "@types/node": "^8.0.0",
	  "@types/jest": "24.x.x",
	  "jest": "^24.8.0",
	  "rimraf": "^2.6.2",
	  "tsc-watch": "^1.0.26",
	  "typescript": "^4.4.2"
	}
  },
  
  {
	"name": "@cityofboston/config-babel",
	"version": "0.0.0",
	"description": "Presets for our babel config",
	"license": "CC0-1.0",
	"private": true,
	"dependencies": {
	  "@babel/core": "^7.6.0",
	  "@babel/plugin-proposal-private-methods": "^7.7.4",
	  "@babel/plugin-proposal-class-properties": "^7.5.5",
	  "@babel/plugin-proposal-decorators": "^7.6.0",
	  "@babel/plugin-transform-runtime": "^7.6.0",
	  "@babel/preset-env": "^7.6.0",
	  "@babel/preset-react": "^7.0.0",
	  "@babel/preset-typescript": "^7.6.0",
	  "babel-plugin-require-context-hook": "^1.0.0",
	  "next": ">=11.1.0"
	},
	"devDependencies": {
	  "core-js": "^3.19.3"
	},
	"peerDependencies": {
	  "core-js": "^3.19.3"
	}
  },
  
  {
	"name": "@cityofboston/hapi-common",
	"version": "0.0.0",
	"description": "Common Hapi helpers for our servers",
	"private": true,
	"license": "CC0-1.0",
	"main": "build/hapi-common.js",
	"types": "build/hapi-common.d.ts",
	"scripts": {
	  "watch": "tsc-watch --preserveWatchOutput",
	  "prebuild": "rimraf build",
	  "build": "tsc",
	  "prepare": "yarn run build",
	  "test": "jest"
	},
	"jest": {
	  "testPathIgnorePatterns": [
		"<rootDir>/build/",
		"<rootDir>/node_modules/"
	  ]
	},
	"dependencies": {
	  "boom": "^7.2.0",
	  "core-js": "^3.19.3",
	  "good": "^8.1.1",
	  "good-console": "^7.1.0",
	  "good-squeeze": "^5.1.0",
	  "hoek": "5.x.x"
	},
	"peerDependencies": {
	  "inert": "5.x.x"
	},
	"devDependencies": {
	  "@babel/core": "^7.6.0",
	  "@cityofboston/config-babel": "^0.0.0",
	  "@cityofboston/config-typescript": "^0.0.0",
	  "@types/hoek": "^4.1.3",
	  "@types/jest": "24.x.x",
	  "graphql-extensions": "^0.6.0",
	  "@hapi/hapi": ">=20.1.5",
	  "jest": "^24.8.0",
	  "rimraf": "^2.6.2",
	  "rollbar": "^2.26.1",
	  "tsc-watch": "^1.0.26",
	  "typescript": "^4.4.2"
	}
  },
  
  {
	"name": "@cityofboston/config-typescript",
	"version": "0.0.0",
	"description": "Configuration files for TypeScript",
	"license": "CC0-1.0",
	"private": true
  },
  
  {
	"name": "@cityofboston/form-common",
	"version": "0.0.0",
	"description": "Utilities and helpers for HTML forms and validation",
	"private": true,
	"license": "CC0-1.0",
	"main": "build/form-common.es5.js",
	"module": "build/form-common.js",
	"types": "build/form-common.d.ts",
	"sideEffects": false,
	"scripts": {
	  "watch":
		"concurrently \"yarn run build:babel -- --watch\" \"rollup -c -w\"",
	  "prebuild": "rimraf build",
	  "build":
		"concurrently \"yarn run build:typescript\" \"yarn run build:babel && rollup -c\"",
	  "build:typescript": "tsc --emitDeclarationOnly",
	  "build:babel":
		"cross-env BABEL_ENV=esm babel src --out-dir build --extensions \".ts,.tsx\"",
	  "prepare": "yarn run build",
	  "test": "jest"
	},
	"jest": {
	  "testPathIgnorePatterns": ["<rootDir>/build/", "<rootDir>/node_modules/"]
	},
	"dependencies": {
	  "core-js": "^3.19.3"
	},
	"peerDependencies": {
	  "@babel/runtime": "^7.6.0",
	  "react": "16.8.5"
	},
	"devDependencies": {
	  "@babel/cli": "^7.6.0",
	  "@babel/core": "^7.6.0",
	  "@babel/runtime": "^7.6.0",
	  "@cityofboston/config-babel": "^0.0.0",
	  "@cityofboston/config-typescript": "^0.0.0",
	  "@types/jest": "24.x.x",
	  "@types/react": "^16.8.5",
	  "babel-core": "^7.0.0-0",
	  "concurrently": "^3.5.1",
	  "cross-env": "^5.2.0",
	  "jest": "^24.8.0",
	  "react": "16.8.5",
	  "rimraf": "^2.6.2",
	  "rollup": "^0.60.1",
	  "typescript": "^4.4.2"
	}
  },
  
  {
	"name": "@cityofboston/hapi-next",
	"version": "0.0.0",
	"description": "Helpers for running Next from Hapi",
	"private": true,
	"license": "CC0-1.0",
	"main": "build/hapi-next.js",
	"types": "build/hapi-next.d.ts",
	"scripts": {
	  "watch": "tsc-watch --preserveWatchOutput",
	  "prebuild": "rimraf build",
	  "build": "tsc",
	  "prepare": "yarn run build",
	  "test": "jest"
	},
	"jest": {
	  "testPathIgnorePatterns": [
		"<rootDir>/build/",
		"<rootDir>/node_modules/"
	  ]
	},
	"dependencies": {
	  "compression": "^1.6.2",
	  "core-js": "^3.19.3",
	  "next": ">=11.1.0",
	  "react": "16.8.5",
	  "react-dom": "16.8.5"
	},
	"devDependencies": {
	  "@babel/core": "^7.6.0",
	  "@cityofboston/config-babel": "^0.0.0",
	  "@cityofboston/config-typescript": "^0.0.0",
	  "@types/hapi": "^17.0.19",
	  "@types/jest": "24.x.x",
	  "@types/node": "^8.0.0",
	  "@types/node-fetch": "^2.1.2",
	  "@types/react": "^16.8.5",
	  "@types/react-dom": "^16.8.4",
	  "@hapi/hapi": ">=20.1.5",
	  "jest": "^24.8.0",
	  "rimraf": "^2.6.2",
	  "tsc-watch": "^1.0.26",
	  "typescript": "^4.4.2"
	}
  },
  
  {
	"name": "@cityofboston/react-fleet",
	"version": "0.0.0",
	"description": "Components for using Fleet in our webapps",
	"private": true,
	"license": "CC0-1.0",
	"main": "build/react-fleet.es5.js",
	"module": "build/react-fleet.js",
	"types": "build/react-fleet.d.ts",
	"sideEffects": false,
	"scripts": {
	  "watch": "concurrently \"yarn run build:babel -- --watch\"  \"tsc-watch --emitDeclarationOnly\" \"rollup -c -w\"",
	  "storybook": "start-storybook -p 9001",
	  "prebuild": "rimraf build",
	  "build": "concurrently \"yarn run build:typescript\" \"yarn run build:babel && rollup -c\"",
	  "build:typescript": "tsc --emitDeclarationOnly",
	  "build:babel": "cross-env BABEL_ENV=esm babel src --ignore '**/*.stories.*','**/*.test.*' --out-dir build --extensions \".ts,.tsx\"",
	  "prepare": "yarn run build",
	  "test": "jest",
	  "percy": "scripts/percy.js",
	  "fetch-templates": "ts-node ./scripts/fetch-templates.ts"
	},
	"jest": {
	  "snapshotSerializers": ["jest-emotion"],
	  "testPathIgnorePatterns": [
		"<rootDir>/build/",
		"<rootDir>/node_modules/",
		"<rootDir>/scripts/"
	  ]
	},
	"dependencies": {
	  "core-js": "^3.19.3"
	},
	"peerDependencies": {
	  "@emotion/core": "^10.0.10",
	  "@babel/runtime": "^7.6.0",
	  "detect-browser": "^3.0.1",
	  "prop-types": "^15.6.0",
	  "react": "16.8.5",
	  "react-dom": "16.8.5",
	  "react-dropzone": "^8.1.0",
	  "string-hash": "^1.1.3"
	},
	"devDependencies": {
	  "@babel/cli": "^7.6.0",
	  "@babel/core": "^7.6.0",
	  "@babel/runtime": "^7.1.2",
	  "@cityofboston/config-babel": "^0.0.0",
	  "@cityofboston/config-typescript": "^0.0.0",
	  "@cityofboston/percy-common": "^0.0.0",
	  "@cityofboston/storybook-common": "^0.0.0",
	  "@emotion/core": "^10.0.10",
	  "@percy/storybook": "^3.0.2",
	  "@storybook/addon-a11y": "^5.0.10",
	  "@storybook/addon-actions": "^5.0.10",
	  "@storybook/addon-knobs": "^5.0.10",
	  "@storybook/addon-storyshots": "^5.0.10",
	  "@storybook/addon-viewport": "^5.0.10",
	  "@storybook/addons": "^5.0.10",
	  "@storybook/react": "^5.0.10",
	  "@types/cheerio": "^0.22.7",
	  "@types/fs-extra": "^5.0.0",
	  "@types/jest": "24.x.x",
	  "@types/node-fetch": "^2.1.2",
	  "@types/react": "^16.8.5",
	  "@types/react-dom": "^16.8.4",
	  "@types/storybook__addon-actions": "^3.4.2",
	  "@types/storybook__addon-storyshots": "^3.4.8",
	  "@types/storybook__react": "^4.0.1",
	  "babel-core": "^7.0.0-0",
	  "babel-plugin-inline-import": "^2.0.6",
	  "babel-plugin-require-context-hook": "^1.0.0",
	  "cheerio": "^1.0.0-rc.2",
	  "concurrently": "^3.5.1",
	  "cross-env": "^5.2.0",
	  "detect-browser": "^3.0.1",
	  "fs-extra": "^5.0.0",
	  "jest": "^24.8.0",
	  "jest-emotion": "^10.0.10",
	  "node-fetch": "^2.6.1",
	  "prop-types": "^15.6.0",
	  "raw-loader": "^0.5.1",
	  "react": "16.8.5",
	  "react-dom": "16.8.5",
	  "react-dropzone": "^8.1.0",
	  "rimraf": "^2.6.2",
	  "rollup": "^0.60.1",
	  "string-hash": "^1.1.3",
	  "ts-node": "^6.0.3",
	  "typescript": "^4.4.2"
	}
  },
  
  {
	"name": "@cityofboston/graphql-typescript",
	"version": "0.0.0",
	"description": "GraphQL typing utilities",
	"private": true,
	"license": "CC0-1.0",
	"main": "build/graphql-typescript.js",
	"types": "build/graphql-typescript.d.ts",
	"scripts": {
	  "watch": "tsc-watch --preserveWatchOutput",
	  "prebuild": "rimraf build",
	  "build": "tsc",
	  "prepare": "yarn run build",
	  "test": "jest"
	},
	"jest": {
	  "testPathIgnorePatterns": [
		"<rootDir>/build/",
		"<rootDir>/node_modules/"
	  ],
	  "transformIgnorePatterns": ["/node_modules/(?!${esModules})"]
	},
	"dependencies": {
	  "core-js": "^3.19.3"
	},
	"devDependencies": {
	  "@babel/cli": "^7.6.0",
	  "@babel/core": "^7.6.0",
	  "@cityofboston/config-babel": "^0.0.0",
	  "@cityofboston/config-typescript": "^0.0.0",
	  "@types/jest": "24.x.x",
	  "@types/node": "^8.0.0",
	  "jest": "^24.8.0",
	  "rimraf": "^2.6.2",
	  "tsc-watch": "^1.0.26",
	  "typescript": "^4.4.2"
	},
	"peerDependencies": {
	  "core-js": "^3.19.3"
	}
  },
  
  {
	"name": "@cityofboston/storybook-common",
	"version": "0.0.0",
	"description": "Common configuration for our projects’ Storybooks",
	"private": true,
	"license": "CC0-1.0",
	"main": "build/storybook-common.js",
	"types": "build/storybook-common.d.ts",
	"scripts": {
	  "watch": "tsc-watch --preserveWatchOutput",
	  "prebuild": "rimraf build",
	  "build": "tsc",
	  "prepare": "yarn run build",
	  "storybook": "start-storybook -p 9001 -s static"
	},
	"dependencies": {
	  "core-js": "^3.19.3"
	},
	"devDependencies": {
	  "@babel/preset-react": "^7.0.0",
	  "@cityofboston/config-babel": "^0.0.0",
	  "@cityofboston/config-typescript": "^0.0.0",
	  "@emotion/core": "^10.0.10",
	  "@storybook/react": "^5.0.10",
	  "@types/jest": "24.x.x",
	  "@types/node": "^8.0.0",
	  "@types/react": "^16.8.5",
	  "@types/storybook__react": "^4.0.1",
	  "emotion-theming": "^10.0.10",
	  "jest": "^24.8.0",
	  "react": "16.8.5",
	  "rimraf": "^2.6.2",
	  "tsc-watch": "^1.0.26",
	  "typescript": "^4.4.2"
	}
  },
  
  {
	"name": "@cityofboston/srv-decrypt-env",
	"version": "0.0.0",
	"description": "KMS decryption for our environment variables",
	"private": true,
	"license": "CC0-1.0",
	"main": "build/srv-decrypt-env.js",
	"types": "build/srv-decrypt-env.d.ts",
	"scripts": {
	  "watch": "tsc-watch --preserveWatchOutput",
	  "prebuild": "rimraf build",
	  "build": "tsc",
	  "prepare": "yarn run build",
	  "test": "jest"
	},
	"jest": {
	  "testPathIgnorePatterns": [
		"<rootDir>/build/",
		"<rootDir>/node_modules/"
	  ]
	},
	"dependencies": {
	  "aws-sdk": "^2.236.1",
	  "core-js": "^3.19.3"
	},
	"devDependencies": {
	  "@cityofboston/config-babel": "^0.0.0",
	  "@cityofboston/config-typescript": "^0.0.0",
	  "@types/jest": "24.x.x",
	  "@types/node": "^8.0.0",
	  "jest": "^24.8.0",
	  "rimraf": "^2.6.2",
	  "tsc-watch": "^1.0.26",
	  "typescript": "^4.4.2"
	}
  },
  
  {
	"name": "@cityofboston/mssql-common",
	"version": "0.0.0",
	"description": "Common utilities for connecting to SqlServer DBs",
	"private": true,
	"license": "CC0-1.0",
	"main": "build/mssql-common.js",
	"types": "build/mssql-common.d.ts",
	"scripts": {
	  "watch": "tsc-watch --preserveWatchOutput",
	  "prebuild": "rimraf build",
	  "build": "tsc",
	  "prepare": "yarn run build",
	  "test": "jest"
	},
	"jest": {
	  "testPathIgnorePatterns": [
		"<rootDir>/build/",
		"<rootDir>/node_modules/"
	  ]
	},
	"dependencies": {
	  "core-js": "^3.19.3",
	  "mssql": "^4.3.6"
	},
	"devDependencies": {
	  "@babel/core": "^7.6.0",
	  "@cityofboston/config-babel": "^0.0.0",
	  "@cityofboston/config-typescript": "^0.0.0",
	  "@types/jest": "24.x.x",
	  "@types/mssql": "^4.0.10",
	  "@types/node": "^8.0.0",
	  "jest": "^24.8.0",
	  "rimraf": "^2.6.2",
	  "tsc-watch": "^1.0.26",
	  "typescript": "^4.4.2"
	}
  },
  
  {
	"name": "@cityofboston/deploy-tools",
	"version": "0.0.0",
	"description": "Scripts for building and deployment of our services",
	"private": true,
	"license": "CC0-1.0",
	"main": "build/helpers.js",
	"files": [
	  "/README.md",
	  "/bin",
	  "/build"
	],
	"scripts": {
	  "watch": "tsc-watch --preserveWatchOutput",
	  "prebuild": "rimraf build",
	  "build": "tsc",
	  "prepare": "yarn run build",
	  "test": "jest --passWithNoTests",
	  "precommit": "./scripts/npm-package.js"
	},
	"bin": {
	  "codebuild-service-deploy": "bin/codebuild-service-deploy.js",
	  "s3-apps-deploy": "bin/s3-apps-deploy.js",
	  "report-updated-services": "bin/report-updated-services.js"
	},
	"jest": {
	  "testPathIgnorePatterns": [
		"<rootDir>/build/",
		"<rootDir>/node_modules/"
	  ]
	},
	"dependencies": {
	  "@lerna/filter-options": "^3.13.0",
	  "@lerna/package-graph": "^3.13.0",
	  "@lerna/project": "^3.13.0",
	  "@slack/client": "^4.3.1",
	  "aws-sdk": "^2.245.1",
	  "date-fns": "^1.29.0",
	  "dotenv": "^5.0.0",
	  "form-data": "^2.3.3",
	  "https-proxy-agent": "^2.0.0",
	  "ignore": "^5.0.4",
	  "mime-types": "^2.1.20",
	  "minimist": "^1.2.0",
	  "node-fetch": "^2.0.0",
	  "recursive-readdir": "^2.2.2",
	  "shelljs": "^0.8.2",
	  "tar": "^4.4.3"
	},
	"devDependencies": {
	  "@cityofboston/config-typescript": "^0.0.0",
	  "@types/aws-sdk": "^2.7.0",
	  "@types/jest": "24.x.x",
	  "@types/minimist": "^1.2.0",
	  "@types/node": "^8.0.0",
	  "@types/node-fetch": "^2.1.2",
	  "@types/shelljs": "^0.8.0",
	  "jest": "^24.8.0",
	  "rimraf": "^2.6.2",
	  "tsc-watch": "^1.0.26",
	  "typescript": "^4.4.2"
	}
  },
  
  {
	"name": "@cityofboston/next-client-common",
	"version": "0.0.0",
	"description": "Utilities for NextJS client apps",
	"private": true,
	"license": "CC0-1.0",
	"main": "build/next-client-common.es5.js",
	"module": "build/next-client-common.js",
	"types": "build/next-client-common.d.ts",
	"sideEffects": false,
	"scripts": {
	  "watch": "concurrently \"yarn run build:babel -- --watch\" \"yarn run build:typescript -- --watch --preserveWatchOutput\" \"rollup -c -w\"",
	  "prebuild": "rimraf build",
	  "build": "concurrently \"yarn run build:typescript\" \"yarn run build:babel && rollup -c\"",
	  "build:typescript": "tsc --emitDeclarationOnly",
	  "build:babel": "cross-env BABEL_ENV=esm babel src --source-maps inline --ignore '**/*.stories.*','**/*.test.*' --out-dir build --extensions \".ts,.tsx\"",
	  "prepare": "yarn run build",
	  "test": "jest"
	},
	"jest": {
	  "testPathIgnorePatterns": [
		"<rootDir>/build/",
		"<rootDir>/node_modules/"
	  ]
	},
	"dependencies": {
	  "core-js": "^3.19.3",
	  "isomorphic-fetch": "^2.2.1"
	},
	"peerDependencies": {
	  "@babel/runtime": "^7.6.0",
	  "next": "^9.0.6",
	  "nprogress": "^0.2.0"
	},
	"devDependencies": {
	  "@babel/cli": "^7.6.0",
	  "@babel/core": "^7.6.0",
	  "@babel/runtime": "^7.6.0",
	  "@cityofboston/config-babel": "^0.0.0",
	  "@cityofboston/config-typescript": "^0.0.0",
	  "@types/google.analytics": "^0.0.39",
	  "@types/hapi": "^17.0.19",
	  "@types/isomorphic-fetch": "^0.0.34",
	  "@types/jest": "24.x.x",
	  "@types/shot": "^3.4.0",
	  "babel-core": "^7.0.0-0",
	  "concurrently": "^3.5.1",
	  "cross-env": "^5.2.0",
	  "jest": "^24.8.0",
	  "next": "^9.0.6",
	  "nprogress": "^0.2.0",
	  "rimraf": "^2.6.2",
	  "rollup": "^0.60.1",
	  "typescript": "^4.4.2"
	}
  },
  
  {
    "name": "templates.js-browser-module",
    "version": "0.0.0",
    "description": "Khaos template for a JavaScript module that runs in the browser",
    "license": "CC0-1.0",
    "private": true,
    "scripts": {
      "test": "jest"
    },
    "jest": {
      "testPathIgnorePatterns": [
        "<rootDir>/template/",
        "<rootDir>/build/",
        "<rootDir>/node_modules/"
      ]
    },
    "dependencies": {
      "core-js": "^2.6.4"
    },
    "devDependencies": {
      "@cityofboston/config-babel": "^0.0.0",
      "@cityofboston/config-typescript": "^0.0.0",
      "@types/jest": "24.x.x",
      "@types/node": "^8.0.0",
      "jest": "^24.8.0",
      "khaos": "^0.9.3",
      "rimraf": "^2.6.2",
      "shelljs": "^0.8.1",
      "tmp": "^0.0.33",
      "tsc-watch": "^1.0.26",
      "typescript": "^3.5.1"
    }
  },

  {
    "name": "@cityofboston/{{name}}",
    "version": "0.0.0",
    "description": "{{description}}",
    "private": true,
    "license": "CC0-1.0",
    "main": "build/{{name}}.es5.js",
    "module": "build/{{name}}.js",
    "types": "build/{{name}}.d.ts",
    "sideEffects": false,
    "scripts": {
      "watch": "concurrently \"yarn run build:babel -- --watch\" \"rollup -c -w\"",
      "prebuild": "rimraf build",
      "build": "concurrently \"yarn run build:typescript\" \"yarn run build:babel && rollup -c\"",
      "build:typescript": "tsc --emitDeclarationOnly",
      "build:babel": "cross-env BABEL_ENV=esm babel src --out-dir build --extensions \".ts,.tsx\"",
      "prepare": "yarn run build",
      "pretest": "tsc --noEmit",
      "test": "jest"
    },
    "jest": {
      "testPathIgnorePatterns": [
        "<rootDir>/build/",
        "<rootDir>/node_modules/",
        "<rootDir>/scripts/"
      ]
    },
    "dependencies": {
      "core-js": "^2.6.4"
    },
    "peerDependencies": {
      "@babel/runtime": "7.1.2",
      "@emotion/core": "^10.0.10",
      "emotion": "^10.0.9",
      "react": "16.8.5"
    },
    "devDependencies": {
      "@babel/cli": "7.1.5",
      "@babel/core": "7.1.2",
      "@babel/runtime": "7.1.2",
      "@emotion/core": "^10.0.10",
      "@cityofboston/config-babel": "^0.0.0",
      "@cityofboston/config-typescript": "^0.0.0",
      "@types/jest": "24.x.x",
      "babel-core": "^7.0.0-0",
      "concurrently": "^3.5.1",
      "cross-env": "^5.2.0",
      "emotion": "^10.0.9",
      "jest": "^24.8.0",
      "react": "16.8.5",
      "rimraf": "^2.6.2",
      "rollup": "^0.60.1",
      "typescript": "^3.5.1"
    }
  },
  
  {
    "name": "templates.js-server-module",
    "version": "0.0.0",
    "description": "Khaos template for a JavaScript module that runs on the server",
    "license": "CC0-1.0",
    "private": true,
    "scripts": {
      "test": "jest"
    },
    "jest": {
      "testPathIgnorePatterns": [
        "<rootDir>/build/",
        "<rootDir>/node_modules/",
        "<rootDir>/template/"
      ]
    },
    "dependencies": {
      "core-js": "^2.6.4"
    },
    "devDependencies": {
      "@cityofboston/config-babel": "^0.0.0",
      "@cityofboston/config-typescript": "^0.0.0",
      "@types/jest": "24.x.x",
      "@types/node": "^8.0.0",
      "jest": "^24.8.0",
      "khaos": "^0.9.3",
      "rimraf": "^2.6.2",
      "shelljs": "^0.8.1",
      "tmp": "^0.0.33",
      "tsc-watch": "^1.0.26",
      "typescript": "^3.5.1"
    }
  },
  
  {
    "name": "@cityofboston/{{name}}",
    "version": "0.0.0",
    "description": "{{description}}",
    "private": true,
    "license": "CC0-1.0",
    "main": "build/{{name}}.js",
    "types": "build/{{name}}.d.ts",
    "scripts": {
      "watch": "tsc-watch --preserveWatchOutput",
      "prebuild": "rimraf build",
      "build": "tsc",
      "prepare": "yarn run build",
      "test": "jest"
    },
    "jest": {
      "testPathIgnorePatterns": [
        "<rootDir>/build/",
        "<rootDir>/node_modules/",
        "<rootDir>/scripts/"
      ]
    },
    "dependencies": {
      "core-js": "^2.6.4"
    },
    "devDependencies": {
      "@cityofboston/config-babel": "^0.0.0",
      "@cityofboston/config-typescript": "^0.0.0",
      "@types/node": "^8.0.0",
      "@types/jest": "24.x.x",
      "jest": "^24.8.0",
      "rimraf": "^2.6.2",
      "tsc-watch": "^1.0.26",
      "typescript": "^3.5.1"
    }
  },
  
  {
    "name": "services-js.payment-webhooks",
    "version": "0.1.0",
    "private": true,
    "description": "Service to update iNovah based on webhook calls from a payment provider",
    "scripts": {
      "dev": "yarn run prebuild && tsc-watch --onSuccess \"yarn run start\"",
      "pretest": "tsc --noEmit",
      "test": "jest",
      "test-latest-charge": "babel-node ./scripts/test-latest-charge",
      "watch-dependencies": "lerna run --parallel --scope registry-certs --include-filtered-dependencies watch",
      "prebuild": "rimraf build",
      "build": "tsc",
      "start": "node build/server",
      "prepare": "yarn run build",
      "codebuild-deploy": "npx -p ../../deploy-tools.tgz codebuild-service-deploy Dockerfile",
      "postdeploy": "source /app/scripts/cacheBuster.sh payment-webhooks"
    },
    "license": "CC0-1.0",
    "jest": {
      "testPathIgnorePatterns": [
        "<rootDir>/build/",
        "<rootDir>/node_modules/",
        "<rootDir>/scripts/"
      ]
    },
    "dependencies": {
      "@cityofboston/hapi-common": "^0.0.0",
      "@cityofboston/srv-decrypt-env": "^0.0.0",
      "aws-sdk": "^2.168.0",
      "babel-runtime": "^6.23.0",
      "boom": "^7.2.0",
      "core-js": "3.19.3",
      "dotenv": "^4.0.0",
      "@hapi/hapi": ">=20.1.0",
      "node-cleanup": "^2.1.2",
      "node-fetch": "^2.0.0",
      "rollbar": "^2.26.1",
      "soap": "^0.20.0",
      "stripe": "^5.4.0"
    },
    "devDependencies": {
      "@babel/cli": "7.1.5",
      "@babel/core": "7.1.2",
      "@cityofboston/config-babel": "^0.0.0",
      "@cityofboston/config-typescript": "^0.0.0",
      "@types/boom": "^7.2.0",
      "@types/hapi": "^17.0.19",
      "@types/jest": "24.x.x",
      "@types/node": "^8.0.0",
      "@types/stripe": "^5.x.x",
      "babel-core": "^7.0.0-0",
      "del": "^3.0.0",
      "jest": "^24.8.0",
      "rimraf": "^2.6.2",
      "sinon": "^4.1.3",
      "tsc-watch": "^1.0.26",
      "typescript": "^3.5.1"
    }
  },

  {
    "name": "services-js.commissions-search",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
      "apollo-cache-inmemory": "^1.5.1",
      "apollo-client": "^2.5.1",
      "apollo-link-http": "^1.5.14",
      "graphql": "^14.3.0",
      "graphql-tag": "^2.10.1",
      "immutability-helper": "^2.7.1",
      "react": "16.8.5",
      "react-apollo": "^2.5.5",
      "react-dom": "16.8.5",
      "react-scripts": "2.1.8"
    },
    "scripts": {
      "start": "SKIP_PREFLIGHT_CHECK=true react-scripts start",
      "build": "SKIP_PREFLIGHT_CHECK=true react-scripts build && node scripts/add-symlinks.js",
      "eject": "SKIP_PREFLIGHT_CHECK=true react-scripts eject",
      "codebuild-deploy": "npx -p ../../deploy-tools.tgz s3-apps-deploy build",
      "prepare": "yarn run build"
    },
    "devDependencies": {
      "@cityofboston/react-fleet": "^0.0.0",
      "prop-types": "^15.6.2",
      "shelljs": "^0.8.2"
    },
    "homepage": "/commissions-search",
    "browserslist": [
      ">0.2%",
      "not dead",
      "not ie <= 10",
      "not op_mini all"
    ]
  },
  
  {
    "name": "services-js.commissions-app",
    "version": "0.0.0",
    "description": "Boards and Commissions GraphQL server and webapp",
    "private": true,
    "license": "CC0-1.0",
    "scripts": {
      "prebuild": "rimraf build && yarn run generate-graphql-schema && yarn run generate-graphql-types",
      "build": "concurrently \"yarn run build:server\" \"yarn run build:next\"",
      "build:server": "tsc -p tsconfig.server.json",
      "build:next": "next build src",
      "dev": "yarn run prebuild && tsc-watch -p tsconfig.server.json --onSuccess \"yarn run start\"",
      "storybook": "start-storybook -p 9001 -s static",
      "watch-dependencies": "lerna run --parallel --scope commissions-app --include-filtered-dependencies watch",
      "prepare": "yarn run build",
      "prepare-deploy": "build-storybook -s static",
      "start": "node build/server/start",
      "pretest": "yarn run prebuild && tsc --noEmit",
      "test": "jest",
      "percy": "scripts/percy.js",
      "generate-graphql-schema": "mkdir -p graphql && ts2gql src/server/graphql/schema.ts > graphql/schema.graphql",
      "generate-graphql-types": "npx apollo codegen:generate --includes=\"src/client/**/*.ts\" --localSchemaFile=graphql/schema.graphql --target=typescript --outputFlat --no-addTypename src/client/graphql/queries.ts",
      "generate-fixtures": "ts-node --project ./tsnode.config.json ./scripts/generate-fixtures.ts",
      "generate-db-types": "ts-node --project ./tsnode.config.json ./scripts/generate-db-types.ts",
      "codebuild-deploy": "npx -p ../../deploy-tools.tgz codebuild-service-deploy deploy/Dockerfile",
      "postdeploy": "source /app/scripts/cacheBuster.sh commissions-app"
    },
    "jest": {
      "testPathIgnorePatterns": [
        "<rootDir>/build/",
        "<rootDir>/node_modules/",
        "<rootDir>/scripts/"
      ]
    },
    "resolutions": {
      "graphql": "0.13.2"
    },
    "dependencies": {
      "@babel/runtime": "^7.6.0",
      "@cityofboston/form-common": "^0.0.0",
      "@cityofboston/hapi-common": "^0.0.0",
      "@cityofboston/hapi-next": "^0.0.0",
      "@cityofboston/mssql-common": "^0.0.0",
      "@cityofboston/next-client-common": "^0.0.0",
      "@cityofboston/percy-common": "^0.0.0",
      "@cityofboston/srv-decrypt-env": "^0.0.0",
      "@emotion/core": "^10.0.10",
      "@types/yup": "^0.26.0",
      "apollo-server-hapi": "^2.5.0",
      "@hapi/boom": "^10.0.0",
      "core-js": "3.19.3",
      "dataloader": "^1.4.0",
      "dotenv": "^5.0.1",
      "emotion": "^10.0.9",
      "formik": "^1.4.2",
      "graphql": "^14.3.0",
      "handlebars": "^4.0.12",
      "@hapi/hapi": ">=20.1.0",
      "hapi-accept-language2": "^2.0.3",
      "inert": "^5.1.0",
      "isomorphic-fetch": "^2.2.1",
      "mjml": "^4.3.1",
      "mssql": "^4.3.6",
      "next": "^9.0.6",
      "node-cleanup": "^2.1.2",
      "postmark": "^1.6.1",
      "react": "16.8.5",
      "react-dom": "16.8.5",
      "rollbar": "^2.26.1",
      "word-wrap": "^1.2.3",
      "yup": "0.27.0"
    },
    "devDependencies": {
      "@babel/cli": "^7.6.0",
      "@babel/core": "^7.6.0",
      "@cityofboston/config-babel": "^0.0.0",
      "@cityofboston/config-typescript": "^0.0.0",
      "@cityofboston/graphql-typescript": "^0.0.0",
      "@cityofboston/mssql-typescript": "^0.0.0",
      "@cityofboston/react-fleet": "^0.0.0",
      "@cityofboston/storybook-common": "^0.0.0",
      "@percy/storybook": "^3.0.2",
      "@storybook/addon-a11y": "^5.0.10",
      "@storybook/addon-actions": "^5.0.10",
      "@storybook/addon-knobs": "^5.0.10",
      "@storybook/addon-storyshots": "^5.0.10",
      "@storybook/addon-viewport": "^5.0.10",
      "@storybook/addons": "^5.0.10",
      "@storybook/react": "^5.0.10",
      "@types/graphql": "^14.2.0",
      "@types/isomorphic-fetch": "^0.0.34",
      "@types/jest": "24.x.x",
      "@types/mssql": "^4.0.10",
      "@types/node": "^8.0.0",
      "@types/react": "^16.8.5",
      "@types/react-dom": "^16.8.4",
      "@types/storybook__addon-actions": "^3.4.2",
      "@types/storybook__addon-storyshots": "^3.4.8",
      "@types/storybook__react": "^4.0.1",
      "babel-core": "^7.0.0-0",
      "concurrently": "^3.5.1",
      "eslint-plugin-graphql": "^3.0.3",
      "faker": "^4.1.0",
      "jest": "^24.8.0",
      "prettier": "^1.17.0",
      "raw-loader": "^0.5.1",
      "react-test-renderer": "16.8.5",
      "rimraf": "^2.6.2",
      "ts-node": "^6.0.5",
      "ts2gql": "CityOfBoston/ts2gql#4f10fcce",
      "tsc-watch": "^1.0.26",
      "typescript": "^3.4.5"
    }
  },

  {
    "name": "services-js.internal-slack-bot",
    "version": "0.0.1",
    "description": "Internal Slack utility bot",
    "private": true,
    "scripts": {
      "dev": "yarn run prebuild && tsc-watch --onSuccess \"yarn run start\"",
      "pretest": "tsc --noEmit",
      "test": "jest",
      "prebuild": "rimraf build",
      "build": "tsc",
      "start": "node build/server",
      "prepare": "yarn run build",
      "codebuild-deploy": "npx -p ../../deploy-tools.tgz codebuild-service-deploy Dockerfile",
      "tunnel": "npx ngrok http 8000",
      "test-deploy": "ts-node ./scripts/test-deploy.ts",
      "postdeploy": "source /app/scripts/cacheBuster.sh internal-slack-bot"
    },
    "license": "CC0-1.0",
    "jest": {
      "testPathIgnorePatterns": [
        "<rootDir>/build/",
        "<rootDir>/node_modules/",
        "<rootDir>/scripts/"
      ]
    },
    "dependencies": {
      "@cityofboston/hapi-common": "^0.0.0",
      "@cityofboston/srv-decrypt-env": "^0.0.0",
      "@slack/client": "^4.8.0",
      "@slack/events-api": "^2.1.1",
      "@slack/interactive-messages": "^1.0.2",
      "aws-sdk": "^2.168.0",
      "babel-runtime": "^6.23.0",
      "boom": "^7.2.0",
      "core-js": "3.19.3",
      "dotenv": "^4.0.0",
      "github-webhook-handler": "^0.7.1",
      "@hapi/hapi": ">=20.1.0",
      "lru-cache": "^4.1.3",
      "ngrok": "^3.1.0",
      "node-cleanup": "^2.1.2",
      "node-fetch": "^2.0.0",
      "rollbar": "^2.26.1"
    },
    "devDependencies": {
      "@babel/cli": "^7.6.0",
      "@babel/core": "^7.6.0",
      "@cityofboston/config-babel": "^0.0.0",
      "@cityofboston/config-typescript": "^0.0.0",
      "@types/aws-sdk": "^2.7.0",
      "@types/boom": "^7.2.0",
      "@types/hapi": "^17.0.19",
      "@types/jest": "24.x.x",
      "@types/lru-cache": "^4.1.1",
      "@types/node": "^8.0.0",
      "@types/node-fetch": "^2.1.2",
      "babel-core": "^7.0.0-0",
      "del": "^3.0.0",
      "jest": "^24.8.0",
      "rimraf": "^2.6.2",
      "sinon": "^4.1.3",
      "ts-node": "^6.0.5",
      "tsc-watch": "^1.0.26",
      "typescript": "^3.5.1"
    }
  },  
  
  {
    "name": "services-js.registry-certs",
    "version": "0.0.0",
    "private": true,
    "repository": {
      "type": "git",
      "url": "git+https://github.com/CityOfBoston/registry-certs.git"
    },
    "license": "CC0-1.0",
    "scripts": {
      "prebuild": "rimraf build && yarn run generate-graphql-schema && yarn run generate-graphql-types",
      "dev": "yarn run prebuild && tsc-watch -p tsconfig.server.json --onSuccess \"yarn run start\"",
      "pretest": "yarn run prebuild && tsc --noEmit",
      "test": "jest",
      "percy": "scripts/percy.js",
      "watch-dependencies": "lerna run --parallel --scope registry-certs --include-filtered-dependencies watch",
      "build": "concurrently \"yarn run build:server\" \"yarn run build:next\"",
      "build:server": "tsc -p tsconfig.server.json",
      "build:next": "next build .",
      "prepare": "yarn run build",
      "start": "node build/server",
      "storybook": "start-storybook -p 9001 -s static",
      "codebuild-deploy": "npx -p ../../deploy-tools.tgz codebuild-service-deploy Dockerfile",
      "prepare-deploy": "build-storybook -s static",
      "postdeploy": "ts-node --project ./tsnode.config.json ./scripts/post-deploy && yarn run cacheBuster",
      "cacheBuster": "source /app/scripts/cacheBuster.sh registry-certs",
      "clear-babel-cache": "rm -rf node_modules/.cache/babel-loader",
      "generate-graphql-schema": "mkdir -p graphql && ts2gql server/graphql/index.ts > graphql/schema.graphql",
      "generate-graphql-types": "npx apollo client:codegen --includes=\"client/queries/*.ts\" --localSchemaFile=graphql/schema.graphql --target=typescript --outputFlat --no-addTypename client/queries/graphql-types.ts",
      "generate-fixtures": "ts-node --project ./tsnode.config.json ./scripts/generate-fixtures"
    },
    "jest": {
      "snapshotSerializers": [
        "jest-emotion"
      ],
      "setupFiles": [
        "<rootDir>/lib/test/jest-polyfills.js",
        "<rootDir>/lib/test/setup.js"
      ],
      "testPathIgnorePatterns": [
        "<rootDir>/build/",
        "<rootDir>/node_modules/",
        "<rootDir>/scripts/"
      ]
    },
    "dependencies": {
      "@babel/runtime": "^7.6.0",
      "@cityofboston/hapi-common": "^0.0.0",
      "@cityofboston/hapi-next": "^0.0.0",
      "@cityofboston/mssql-common": "^0.0.0",
      "@cityofboston/next-client-common": "^0.0.0",
      "@cityofboston/react-fleet": "^0.0.0",
      "@cityofboston/srv-decrypt-env": "^0.0.0",
      "@emotion/core": "^10.0.10",
      "@types/qs": "^6.9.4",
      "@zeit/next-source-maps": "^0.0.4-canary.1",
      "address-rfc2822": "^2.0.3",
      "apollo-server-hapi": "^3.0.0",
      "aws-sdk": "^2.100.0",
      "axios": ">=0.21.1",
      "babel-runtime": "^6.26.0",
      "@hapi/boom": "^10.0.0",
      "clear-require": "^2.0.0",
      "compression": "^1.6.2",
      "core-js": "^3.19.3",
      "dataloader": "^1.3.0",
      "dotenv": "^5.0.0",
      "formik": "^1.4.2",
      "good": "^8.1.1",
      "graphql": "^15.5.0",
      "handlebars": "^4.0.11",
      "@hapi/hapi": ">=20.1.5",
      "http-status": "^1.0.1",
      "https-proxy-agent": "^2.0.0",
      "inert": "^5.1.0",
      "isomorphic-fetch": "^2.2.1",
      "jest-emotion": "^10.0.10",
      "mime-types": "^2.1.20",
      "mjml": "^4.3.1",
      "mobx": "^4.3.0",
      "mobx-react": "^5.2.0",
      "moment": "^2.20.1",
      "moment-timezone": "^0.5.14",
      "mssql": "^4.3.6",
      "next": "^9.0.6",
      "nock": "^10.0.6",
      "node-cleanup": "^2.1.2",
      "nprogress": "^0.2.0",
      "postmark": "^1.5.0",
      "qs": "^6.9.4",
      "react": "16.8.5",
      "react-dom": "16.8.5",
      "react-input-mask": "^1.2.2",
      "react-proxy": "https://github.com/finneganh/react-proxy/releases/download/fix-get-calling/react-proxy-3.0.0-alpha.1.tgz",
      "rollbar": "^2.26.1",
      "stripe": "^5.3.0",
      "url-search-params": "^0.10.0",
      "uuid": "^3.3.2",
      "validatorjs": "^3.22.1",
      "velocity-react": "^1.3.3",
      "word-wrap": "^1.2.3"
    },
    "devDependencies": {
      "@babel/cli": "^7.6.0",
      "@babel/core": "^7.6.0",
      "@babel/node": "^7.6.1",
      "@cityofboston/config-babel": "^0.0.0",
      "@cityofboston/config-typescript": "^0.0.0",
      "@cityofboston/deploy-tools": "^0.0.0",
      "@cityofboston/graphql-typescript": "^0.0.0",
      "@cityofboston/mssql-typescript": "^0.0.0",
      "@cityofboston/percy-common": "^0.0.0",
      "@cityofboston/storybook-common": "^0.0.0",
      "@percy/storybook": "^3.0.2",
      "@storybook/addon-a11y": "^5.0.10",
      "@storybook/addon-actions": "^5.0.10",
      "@storybook/addon-knobs": "^5.0.10",
      "@storybook/addon-storyshots": "^5.0.10",
      "@storybook/addon-viewport": "^5.0.10",
      "@storybook/addons": "^5.0.10",
      "@storybook/react": "^5.0.10",
      "@types/graphql": "^14.2.0",
      "@types/jest": "24.x.x",
      "@types/moment-timezone": "^0.5.12",
      "@types/mssql": "^4.0.10",
      "@types/nock": "^9.3.1",
      "@types/node": "^8.0.0",
      "@types/react": "^16.8.5",
      "@types/react-dom": "^16.8.4",
      "@types/storybook__addon-actions": "^3.4.2",
      "@types/storybook__addon-storyshots": "^3.4.8",
      "@types/storybook__react": "^4.0.2",
      "@types/stripe": "^5.x.x",
      "@types/stripe-v3": "^3.0.8",
      "babel-core": "^7.0.0-0",
      "babel-loader": "8.0.2",
      "concurrently": "^3.5.1",
      "del": "^3.0.0",
      "enzyme": "3.6.0",
      "enzyme-adapter-react-16": "1.5.0",
      "eslint-plugin-graphql": "^3.0.3",
      "faker": "^4.1.0",
      "fetch-mock": "^5.12.2",
      "jest": "^24.8.0",
      "json-loader": "^0.5.4",
      "mockdate": "^2.0.2",
      "prettier": "^1.17.0",
      "prop-types": "^15.7.2",
      "react-test-renderer": "16.8.5",
      "rimraf": "^2.6.2",
      "ts-node": "^6.0.5",
      "tsc-watch": "^1.0.26",
      "typescript": "^4.4.2"
    }
  },
  
  {
    "name": "services-js.access-boston",
    "version": "0.0.0",
    "description": "Frontend for SSO-enabled apps list",
    "private": true,
    "license": "CC0-1.0",
    "scripts": {
      "prebuild": "rimraf build && yarn run generate-graphql-schema && yarn run generate-graphql-types",
      "build": "concurrently \"yarn run build:server\" \"yarn run build:next\"",
      "build:server": "tsc -p tsconfig.server.json",
      "build:next": "next build src",
      "dev": "yarn run prebuild && tsc-watch -p tsconfig.server.json --onSuccess \"yarn run start\"",
      "storybook": "start-storybook -p 9001 -s static",
      "watch-dependencies": "lerna run --parallel --scope access-boston --include-filtered-dependencies watch",
      "prepare": "yarn run build",
      "start": "node build/server/start",
      "pretest": "yarn run prebuild && tsc --noEmit",
      "test": "yarn run testcafe:local && jest",
      "testcafe:local": "yarn run build && cross-env TEST_SERVER_URL=http://localhost:3032 PORT=3032 NODE_ENV=testcafe testcafe -a 'node build/server/start' --app-init-delay 3000 -S -s screenshots -c 2 chrome:headless src/**/*.testcafe.*",
      "percy": "scripts/percy.js",
      "generate-graphql-schema": "mkdir -p graphql && ts2gql src/server/graphql/schema.ts > graphql/schema.graphql",
      "generate-graphql-types": "npx apollo codegen:generate --includes=\"src/client/graphql/**/*.ts\" --localSchemaFile=graphql/schema.graphql --target=typescript --outputFlat --no-addTypename src/client/graphql/queries.ts",
      "prepare-deploy": "build-storybook -s static",
      "codebuild-deploy": "npx -p ../../deploy-tools.tgz codebuild-service-deploy deploy/Dockerfile",
      "postdeploy": "ts-node --project ./tsnode.config.json ./scripts/post-deploy && yarn run cacheBuster",
      "update-storyshots": "jest -u",
      "cacheBuster": "source /app/scripts/cacheBuster.sh access-boston"
    },
    "jest": {
      "testPathIgnorePatterns": [
        "<rootDir>/build/",
        "<rootDir>/node_modules/",
        "<rootDir>/scripts/"
      ]
    },
    "resolutions": {
      "graphql": "0.13.2"
    },
    "dependencies": {
      "@babel/runtime": "^7.6.0",
      "@cityofboston/deploy-tools": "^0.0.0",
      "@cityofboston/form-common": "^0.0.0",
      "@cityofboston/hapi-common": "^0.0.0",
      "@cityofboston/hapi-next": "^0.0.0",
      "@cityofboston/next-client-common": "^0.0.0",
      "@cityofboston/percy-common": "^0.0.0",
      "@cityofboston/srv-decrypt-env": "^0.0.0",
      "@emotion/core": "^10.0.10",
      "apollo-boost": "^0.4.4",
      "apollo-server-hapi": "^2.5.0",
      "boom": "^7.2.0",
      "catbox-redis": "^4.2.2",
      "core-js": "3.19.3",
      "cross-fetch": "^3.1.5",
      "crumb": "^7.1.0",
      "date-fns": "^1.29.0",
      "dotenv": "^5.0.1",
      "emotion": "^10.0.9",
      "emotion-server": "^10.0.9",
      "formik": "^1.4.2",
      "graphql": "^14.3.0",
      "hapi": "^17.5.2",
      "hapi-accept-language2": "^2.0.3",
      "hapi-cors": "^1.0.3",
      "hapi-dev-errors": "^3.0.1",
      "inert": "^5.1.0",
      "java-properties": "^0.2.10",
      "js-yaml": "^3.12.0",
      "jws": "^3.1.5",
      "markdown-to-jsx": "7.1.7",
      "moment-timezone": "^0.5.14",
      "next": "^9.0.6",
      "next-cookies": "^1.0.2",
      "node-cleanup": "^2.1.2",
      "node-fetch": "^2.2.0",
      "react": "16.8.5",
      "react-autosuggest": "^9.4.3",
      "react-dom": "16.8.5",
      "react-window": "^1.8.5",
      "rollbar": "^2.26.1",
      "saml2-js": "^4.0.1",
      "velocityjs": "^1.1.3",
      "xmldom": "^0.1.27",
      "xpath": "^0.0.27",
      "yar": "^9.0.1",
      "yup": "0.27.0"
    },
    "devDependencies": {
      "@babel/cli": "^7.6.0",
      "@babel/core": "^7.6.0",
      "@cityofboston/config-babel": "^0.0.0",
      "@cityofboston/config-typescript": "^0.0.0",
      "@cityofboston/graphql-typescript": "^0.0.0",
      "@cityofboston/react-fleet": "^0.0.0",
      "@cityofboston/storybook-common": "^0.0.0",
      "@percy/storybook": "^3.0.2",
      "@storybook/addon-a11y": "^5.0.10",
      "@storybook/addon-actions": "^5.0.10",
      "@storybook/addon-knobs": "^5.0.10",
      "@storybook/addon-storyshots": "^5.0.10",
      "@storybook/addon-viewport": "^5.0.10",
      "@storybook/addons": "^5.0.10",
      "@storybook/react": "^5.0.10",
      "@types/graphql": "^14.2.0",
      "@types/jest": "24.x.x",
      "@types/moment-timezone": "^0.5.12",
      "@types/node": "^8.0.0",
      "@types/react": "^16.8.5",
      "@types/react-dom": "^16.8.4",
      "@types/storybook__addon-actions": "^3.4.2",
      "@types/storybook__addon-storyshots": "^3.4.8",
      "@types/storybook__react": "^4.0.1",
      "@types/yar": "^9.0.4",
      "@types/yup": "^0.26.0",
      "babel-core": "^7.0.0-0",
      "babel-plugin-inline-import": "^2.0.6",
      "concurrently": "^3.5.1",
      "cross-env": "^5.2.0",
      "eslint-plugin-graphql": "^3.0.3",
      "faker": "^4.1.0",
      "jest": "^24.8.0",
      "prettier": "^1.17.0",
      "raw-loader": "^0.5.1",
      "react-test-renderer": "16.8.5",
      "rimraf": "^2.6.2",
      "testcafe": "^1.5.0",
      "ts-node": "^6.0.5",
      "ts2gql": "CityOfBoston/ts2gql#4f10fcce",
      "tsc-watch": "^1.0.26",
      "typescript": "^3.5.1"
    }
  },
  
  {
    "name": "services-js.permit-finder",
    "version": "0.0.0",
    "description": "Shows status of building and fire permits",
    "private": true,
    "license": "CC0-1.0",
    "scripts": {
      "prebuild": "rimraf build && yarn run generate-graphql-schema && yarn run generate-graphql-types",
      "build": "concurrently \"yarn run build:server\" \"yarn run build:next\"",
      "build:server": "tsc -p tsconfig.server.json",
      "build:next": "next build src",
      "dev": "yarn run prebuild && tsc-watch -p tsconfig.server.json --onSuccess \"yarn run start\"",
      "storybook": "start-storybook -p 9001 -s static",
      "watch-dependencies": "lerna run --parallel --scope permit-finder --include-filtered-dependencies watch",
      "prepare": "yarn run build",
      "start": "node build/server/start",
      "pretest": "yarn run prebuild && tsc --noEmit",
      "test": "jest",
      "percy": "scripts/percy.js",
      "generate-graphql-schema": "mkdir -p graphql && ts2gql src/server/graphql/schema.ts > graphql/schema.graphql",
      "generate-graphql-types": "npx apollo codegen:generate --includes=\"src/client/**/*.ts\" --localSchemaFile=graphql/schema.graphql --target=typescript --outputFlat --no-addTypename src/client/graphql/queries.ts",
      "prepare-deploy": "build-storybook -s static",
      "codebuild-deploy": "npx -p ../../deploy-tools.tgz codebuild-service-deploy deploy/Dockerfile",
      "postdeploy": "ts-node --project ./tsnode.config.json ./scripts/post-deploy && yarn run cacheBuster",
      "cacheBuster": "source /app/scripts/cacheBuster.sh permit-finder"
    },
    "jest": {
      "testPathIgnorePatterns": [
        "<rootDir>/build/",
        "<rootDir>/node_modules/",
        "<rootDir>/scripts/"
      ]
    },
    "dependencies": {
      "@babel/runtime": "^7.6.0",
      "@cityofboston/deploy-tools": "^0.0.0",
      "@cityofboston/hapi-common": "^0.0.0",
      "@cityofboston/hapi-next": "^0.0.0",
      "@cityofboston/next-client-common": "^0.0.0",
      "@cityofboston/percy-common": "^0.0.0",
      "@cityofboston/srv-decrypt-env": "^0.0.0",
      "@emotion/core": "^10.0.10",
      "apollo-server-hapi": "^2.5.0",
      "autolinker": "^3.0.5",
      "aws-sdk": "^2.245.1",
      "@hapi/boom": "^10.0.0",
      "core-js": "3.19.3",
      "csv-parser": "^2.3.0",
      "date-fns": "^1.29.0",
      "dotenv": "^5.0.1",
      "graphql": "^14.3.0",
      "hapi": "^17.5.2",
      "hapi-dev-errors": "^3.0.1",
      "inert": "^5.1.0",
      "level": "^5.0.1",
      "moment-timezone": "^0.5.14",
      "next": "^9.0.6",
      "node-cleanup": "^2.1.2",
      "node-fetch": "^2.2.0",
      "pump": "^3.0.0",
      "react": "16.8.5",
      "react-dom": "16.8.5",
      "rimraf": "^2.6.2",
      "rollbar": "^2.26.1",
      "s3-streams": "^0.4.0",
      "tmp": "0.0.33"
    },
    "devDependencies": {
      "@babel/cli": "^7.6.0",
      "@babel/core": "^7.6.0",
      "@cityofboston/config-babel": "^0.0.0",
      "@cityofboston/config-typescript": "^0.0.0",
      "@cityofboston/graphql-typescript": "^0.0.0",
      "@cityofboston/react-fleet": "^0.0.0",
      "@cityofboston/storybook-common": "^0.0.0",
      "@percy/storybook": "^3.0.2",
      "@storybook/addon-a11y": "^5.0.10",
      "@storybook/addon-actions": "^5.0.10",
      "@storybook/addon-knobs": "^5.0.10",
      "@storybook/addon-storyshots": "^5.0.10",
      "@storybook/addon-viewport": "^5.0.10",
      "@storybook/addons": "^5.0.10",
      "@storybook/react": "^5.0.10",
      "@types/aws-sdk": "^2.7.0",
      "@types/graphql": "^14.2.0",
      "@types/jest": "24.x.x",
      "@types/levelup": "*",
      "@types/leveldown": "*",
      "@types/moment-timezone": "^0.5.12",
      "@types/node": "^8.0.0",
      "@types/react": "^16.8.5",
      "@types/react-dom": "^16.8.4",
      "@types/storybook__addon-actions": "^3.4.2",
      "@types/storybook__addon-storyshots": "^3.4.8",
      "@types/storybook__react": "^4.0.1",
      "@types/yar": "^9.0.4",
      "@types/yup": "^0.26.0",
      "babel-core": "^7.0.0-0",
      "babel-plugin-inline-import": "^2.0.6",
      "concurrently": "^3.5.1",
      "cross-env": "^5.2.0",
      "eslint-plugin-graphql": "^3.0.3",
      "jest": "^24.8.0",
      "prettier": "^1.17.0",
      "raw-loader": "^0.5.1",
      "react-test-renderer": "16.8.5",
      "ts-node": "^6.0.5",
      "ts2gql": "CityOfBoston/ts2gql#4f10fcce",
      "tsc-watch": "^1.0.26",
      "typescript": "^3.5.1"
    }
  },
  
  {
    "name": "services-js.group-mgmt",
    "version": "0.0.0",
    "description": "",
    "private": true,
    "license": "CC0-1.0",
    "scripts": {
      "dev": "NODE_ENV=development yarn run prebuild && tsc-watch -p tsconfig.server.json --onSuccess \"yarn run start\"",
      "pretest": "tsc --noEmit",
      "test": "jest",
      "watch": "tsc-watch --preserveWatchOutput",
      "prebuild": "rimraf build",
      "build": "tsc",
      "prepare": "yarn run build",
      "start": "node build/server",
      "codebuild-deploy": "npx -p ../../deploy-tools.tgz codebuild-service-deploy Dockerfile",
      "postdeploy": "source /app/scripts/cacheBuster.sh group-mgmt"
    },
    "jest": {
      "testPathIgnorePatterns": [
        "<rootDir>/build/",
        "<rootDir>/node_modules/",
        "<rootDir>/scripts/"
      ]
    },
    "resolutions": {
      "graphql": "0.13.2"
    },
    "dependencies": {
      "@babel/runtime": "7.1.2",
      "@cityofboston/deploy-tools": "^0.0.0",
      "@cityofboston/hapi-common": "^0.0.0",
      "@cityofboston/srv-decrypt-env": "^0.0.0",
      "apollo-server-hapi": "^2.5.0",
      "boom": "^7.2.0",
      "catbox-redis": "^4.2.2",
      "core-js": "3.19.3",
      "crumb": "^7.1.0",
      "dotenv": "^5.0.1",
      "emotion-server": "^10.0.9",
      "graphql": "^14.3.0",
      "hapi": "^17.5.2",
      "hapi-accept-language2": "^2.0.3",
      "hapi-dev-errors": "^3.0.1",
      "inert": "^5.1.0",
      "js-yaml": "^3.12.0",
      "ldapjs": "^1.0.2",
      "moment-timezone": "^0.5.14",
      "yar": "^9.0.1"
    },
    "devDependencies": {
      "@babel/cli": "7.1.5",
      "@babel/core": "7.1.2",
      "@cityofboston/config-babel": "^0.0.0",
      "@cityofboston/config-typescript": "^0.0.0",
      "@types/boom": "^7.2.0",
      "@types/graphql": "^14.2.0",
      "@types/hapi": "^17.0.19",
      "@types/jest": "24.x.x",
      "@types/ldapjs": "0.0.1",
      "@types/moment-timezone": "^0.5.12",
      "@types/node": "^8.0.0",
      "@types/node-fetch": "^2.1.2",
      "@types/yar": "^9.0.4",
      "apollo-server": "^2.9.3",
      "babel-core": "^7.0.0-0",
      "babel-plugin-inline-import": "^2.0.6",
      "concurrently": "^3.5.1",
      "cross-env": "^5.2.0",
      "eslint-plugin-graphql": "^3.0.3",
      "faker": "^4.1.0",
      "graphql-tools": "^4.0.5",
      "jest": "^24.8.0",
      "prettier": "^1.17.0",
      "rimraf": "^2.6.2",
      "testcafe": "^1.2.1",
      "ts-node": "^6.0.5",
      "ts2gql": "CityOfBoston/ts2gql#4f10fcce",
      "tsc-watch": "^1.0.26",
      "typescript": "^3.5.1"
    }
  },

  {
    "name": "services-js.public-notices",
    "version": "0.0.0",
    "private": true,
    "license": "CC0-1.0",
    "scripts": {
      "prebuild": "rimraf build",
      "build": "next build src",
      "dev": "next dev src",
      "storybook": "start-storybook -p 9001 -s src/static",
      "watch-dependencies": "lerna run --parallel --scope public-notices --include-filtered-dependencies watch",
      "prepare": "yarn run build",
      "start": "next start",
      "pretest": "yarn run prebuild && tsc --noEmit",
      "test": "jest",
      "percy": "scripts/percy.js",
      "predeploy": "rimraf export && yarn build && next export src -o export && cp -r build/.next/BUILD_ID export",
      "codebuild-deploy": "npx -p ../../deploy-tools.tgz s3-apps-deploy export"
    },
    "jest": {
      "testPathIgnorePatterns": [
        "<rootDir>/build/",
        "<rootDir>/node_modules/",
        "<rootDir>/scripts/"
      ]
    },
    "dependencies": {
      "@cityofboston/react-fleet": "^0.0.0",
      "@cityofboston/storybook-common": "^0.0.0",
      "@emotion/core": "^10.0.10",
      "core-js": "3.19.3",
      "date-fns": "^1.29.0",
      "dotenv": "^5.0.0",
      "emotion": "^10.0.9",
      "emotion-server": "^10.0.9",
      "mobx": "^4.3.0",
      "mobx-react": "^5.2.0",
      "mobx-utils": "^4.0.0",
      "next": "^9.0.6",
      "react": "16.8.5",
      "react-dom": "16.8.5"
    },
    "devDependencies": {
      "@babel/cli": "7.1.5",
      "@babel/core": "7.1.2",
      "@cityofboston/config-babel": "^0.0.0",
      "@cityofboston/config-typescript": "^0.0.0",
      "@percy/storybook": "^3.0.2",
      "@storybook/addon-a11y": "^5.0.10",
      "@storybook/addon-actions": "^5.0.10",
      "@storybook/addon-knobs": "^5.0.10",
      "@storybook/addon-storyshots": "^5.0.10",
      "@storybook/addon-viewport": "^5.0.10",
      "@storybook/addons": "^5.0.10",
      "@storybook/react": "^5.0.10",
      "@types/jest": "24.x.x",
      "@types/react": "^16.8.5",
      "@types/react-dom": "^16.8.4",
      "@types/storybook__addon-actions": "^3.4.2",
      "@types/storybook__addon-storyshots": "^3.4.8",
      "@types/storybook__react": "^4.0.1",
      "babel-core": "^7.0.0-0",
      "jest": "^24.8.0",
      "rimraf": "^2.6.2",
      "ts-node": "^6.0.5",
      "tsc-watch": "^1.0.26",
      "typescript": "^3.5.1"
    }
  }  
]